{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile gateway",
      "type": "shell",
      "problemMatcher": ["$tsc"],
      "command": "cd gateway-service && yarn compile",
      "presentation": {
        "reveal": "silent",
        "clear": true
      }
    },
    {
      "label": "compile user-service",
      "type": "shell",
      "problemMatcher": ["$tsc"],
      "command": "cd user-service && yarn compile",
      "presentation": {
        "reveal": "silent",
        "clear": true
      }
    }
  ]
}
